{
  "folders": [
    {
      "path": "./",
      "name": "digital-market"
    }
  ],

  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "eslint.workingDirectories": [
        { 
            "directory": "./", 
            "changeProcessCWD": true
        }
    ],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "breadcrumbs.enabled": true,
    "terminal.integrated.fontFamily": "'Fira Code Medium'",
    "terminal.integrated.fontSize": 12,
    "debug.console.fontSize": 12,
    "debug.console.lineHeight": 13,
    "debug.console.fontFamily": "'Fira Code Medium'",
    "search.showLineNumbers": true,
    "workbench.colorCustomizations": {
      "editorWarning.foreground": "#ff9100",
      "editorError.foreground": "#ff0000",
      "editorError.border": "#b80000",
      "statusBar.background": "#333333",
      "statusBar.noFolderBackground": "#333333",
      "statusBar.debuggingBackground": "#333333"
    },
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "files.exclude": {
      "**/node_modules/*/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/*/**": true
    },
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120,
    "explorer.decorations.colors": true, //displays no colors
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.minimap.scale": 1,
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": true,
    "editor.codeLens": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.fontSize": 16,
    "editor.fontFamily": "'Fira Code Medium', 'Consolas', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.letterSpacing": 0.1,
    "editor.lineHeight": 16,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.selectionClipboard": false,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": {
            "foreground": "#416863"
          }
        },
        {
          "scope": "string.quoted.single",
          "settings": {
            "foreground": "#3fad8e"
          }
        },
        {
          "scope": "string.quoted.double",
          "settings": {
            "foreground": "#229977"
          }
        },
        {
          "scope": "string.quoted",
          "settings": {
            "foreground": "#5ab399"
          }
        }
      ]
    },
    
    "[xml]": {
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 2
    },
    "[sh]": {
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 4,
      "editor.formatOnSave": true
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
    ]
  }
}
